[General]
ProductName=Trend Smart Surfing 1.5
Delay=120
Timeout=40
UrlNumber=1

#update server address
#Update=http://127.0.0.1/ActiveUpdate
Update=http://smartsurfing15-p.pre-opr-au.trendmicro.com/activeupdate
ResultFolder=PreOprAU

#Update1=http://127.0.0.1/ActiveUpdate2
#ResultFolder1=OfficialAU

#Update=http://127.0.0.1/ActiveUpdate2
#Update=http://127.0.0.1/ActiveUpdate3
#Update=http://beta.external.trendmicro.com/activeupdate/tmss15
#Update=http://smartsurfing10-p.activeupdate.trendmicro.com/activeupdate

Logs=PIT/logs

##repository server setting
Repository=127.0.0.1/home/tmcc_mac/pittest
RepoUser=dewa
RepoPass=1234
Repository1=10.64.3.199/home/tmcc_mac/pittest
RepoUser1=maria_zhou
RepoPass1=Good!wzhypz!9

#Proxy=proxy.trend.com.tw:8080
Threshold=40
Password=tmqa

##### sample files definition#####
TestFilesMalware=PITVirus/TestVirus.zip
TestFilesSpyware=PITVirus/TestSpyware.zip
TestNormalFiles=/System/Library/Frameworks
ScanFolder=/System/Library/SystemConfiguration
Rollback=-1
Loop=0
#cbHandler: 0, donothing; 1, reset hunging process and conting; 2, exit the script
cbHandler=2
